.. C-PAC documentation master file, created by
   sphinx-quickstart on Fri Jul 20 16:32:55 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C-PAC's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   Introduction <intro>
   Installing C-PAC <install>
   Data Pre-Processing <preproc>
   Data Analysis <derivs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

