Data Pre-Processing
-------------------

Image Settings
^^^^^^^^^^^^^^
:doc:`Image settings </image_settings>` allow you to specify...

Smoothing
^^^^^^^^^
:doc:`Smoothing </smoothing>` increases signal-to-noise...

Temporal Filtering
^^^^^^^^^^^^^^^^^^
:doc:`Temporal filtering </temporal>` removes....

Nuisance Signal Removal
^^^^^^^^^^^^^^^^^^^^^^^
:doc:`Nuisance signal removal </nuisance>` removes...

A note about Slice-Timing Correction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[TK: WE DONT INCLUDE IT HERE ARE SOME REASONS]


.. toctree::
   :hidden: 

   Image Settings <image_settings>
   Smoothing <smoothing>
   Temporal Filtering <temporal>
   Nuisance Signal Removal <nuisance>
